<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>I am sorry :(</title>
    <style type="text/css">
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: hotpink;
            color: black;
            display:flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin:0;
            margin-left: 20px;

        }

        .type{
            font-size: 1em;
            white-space: nowrap;
            overflow: hidden;
            border-right: 2px solid #333;
            width:0;
            animation: typing 5s steps(50,end) forwards,  blink 0.5s step-end infinite;
        }

        @keyframes typing{
            from {width:0;}
            to {width:100%;}
        }

        @keyframes blink{
            from {border-color:transparent;}
            to {border-color: #333;}
        }
      </style>
      
</head>
<body>
<div class="type">
    <h2>The person who sent you this feels very sorry about what they did to you. :( 
        </h2>
    <h2>They should not have thought and acted the way they did, and they do not deserve your forgiveness.
    </h2>
    <h2>
    But, they love you a lot (more than anything), and are asking for forgiveness. Please forgive them! 
    :) &lt;3
</h2>

<img src="catsorry.jpg" alt="">

<img src="eggsorry.png" alt="">
</div>



</body>
</html>